<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dennis Koob</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Dennis</strong> <span>Koob</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Projekte</a></li>
							<li><a href="#">Über Mich</a></li>
							<li><a href="#">Kontakt</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Lebenslauf</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://gitlab.com/KoobDennis" target="_blank" class="icon brands alt fa-gitlab"><span class="label">GitLab</span></a></li>
							<li><a href="https://www.linkedin.com/in/dennis-koob-7a019a210/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hi, ich bin Dennis Koob</h1>
								
							</header>
							<div class="content">
								<p> Sofwareentwickler </p>
							</div>
							<ul class="icons">
								<li><a href="https://gitlab.com/KoobDennis" target="_blank" class="icon brands alt fa-gitlab"><span class="label">GitLab</span></a></li>
								<li><a href="https://www.linkedin.com/in/dennis-koob-7a019a210/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
						<section id="two">
							<div class="inner">
								<header class="major">
									<h2>Skills</h2>
								</header>
								<div class="skills row">
									<div class="col-2 col-3-medium col-4-small col-6-xsmall skill">
										<img src="assets/icons/csharp.png" title="C#" alt="C#">
										<p> C# </p>
									</div>

									<div class="col-2 col-3-medium col-4-small col-6-xsmall skill">
										<img src="assets/icons/dotnet.png" title="ASP.NET (Core)" alt="ASP.NET">
										<p> ASP.NET (Core) </p>
									</div>

									<div class="col-2 col-3-medium col-4-small col-6-xsmall skill">
										<img src="assets/icons/cpp.png" title="C++" alt="C++">
										<p> C++ </p>
									</div>

									<div class="col-2 col-3-medium col-4-small col-6-xsmall skill">
										<img src="assets/icons/css3.png" title="CSS" alt="CSS">
										<p> CSS </p>
									</div>
									
									<div class="col-2 col-3-medium col-4-small col-6-xsmall skill">
										<img src="assets/icons/html5.png" title="HTML" alt="HTML">
										<p> HTML </p>
									</div>
									
									<div class="col-2 col-3-medium col-4-small col-6-xsmall skill">
										<img src="assets/icons/js.png" title="JavaScript" alt="JavaScript">
										<p> JavaScript </p>
									</div>		

									<div class="col-2 col-3-medium col-4-small col-6-xsmall skill">
										<img src="assets/icons/java.png" title="Java" alt="Java">
										<p> Java </p>
									</div>	

									<div class="col-2 col-3-medium col-4-small col-6-xsmall skill">
										<img src="assets/icons/python.png" title="Python" alt="Python">
										<p> Python </p>
									</div>

									<div class="col-2 col-3-medium col-4-small col-6-xsmall skill">
										<img src="assets/icons/mysql.png" title="MySQL" alt="MySQL">
										<p> MySQL </p>
									</div>
								</div>
							</div>
						</section>
						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Buck</a></h3>
										<p>Ein Bucktrager und Projektmanagement Werkzeug</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">OCR</a></h3>
										<p>Kassenbon Texterkennung in Matlab</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/buechermonde.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Büchermonde</a></h3>
										<p>Persönliche Blogseite inkl. Adminbackend</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/chess.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://drive.google.com/file/d/1yFAb7ISfHVk1gkI1jAjIgg8NogiJs62Z/view?resourcekey" class="link">3D Schach</a></h3>
										<p>3D Schachspiel mit eigenen Shadern in OpenCV</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Kleine Projekte</a></h3>
										<p>Mehere kleine automatisierungs Skripte und andere kleine Projekte</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">DataScience Placeholder</a></h3>
										<p>DataScience Prokekt</p>
									</header>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<ul class="copyright">
								<li>&copy; Dennis Koob</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>